<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Musica</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>

    <header>
        <img class="logo" src="./img/auriculares.png">
        <button class="menu-abierto" id="abrir"><i class="bi bi-list"></i></button>    
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x-lg"></i></button>    
            <ul class="nav-lista">
                <li><a href="music.html">|INICIO|</a></li>
                <li><a target="_blank" href="./html/generos.html">|GENEROS DESTACADOS|</a></li>
                <li><a target="_blank" href="./html/trivia.html">|TRIVIA|</a></li>
                <li><a target="_blank" href="./html/plataformas.html">|PLATAFORMAS|</a></li>
                <li><a href="#Home">|ALBUMS|</a></li>
                <li><a href="#Contacto">|CONTACTO|</a></li>
            </ul>   
        </nav>
    </header>
	
	<body>
    <div class="carousel">

		<div class="carousel-container">

			<div class="carousel-slide">
			  <img class="MelanieB" src="./img/MelanieB.jpg" alt="">
			  <div class="carousel-info">
				<h2>Melanie Martinez</h2>
				<p>Nació el 28 de abril de 1995 en Astoria, y creció en Baldwin, Nueva York. Comenzó a cantar a los tres años 
				y a tocar la guitarra un año más tarde aunque no fue hasta los trece que comenzó por cuenta propia a tomar 
				lecciones más instruidas. Asistió a la escuela Baldwin Senior High School y, durante su estadía en la 
				secundaria, desarrolló una inclinación por la fotografía centrándose en retratos y trabajos conceptuales. 
				Por el lado musical, también participó en concursos de talentos escolares y recitales de micrófono abierto 
				en recintos a lo largo de Long Island.</p>
			  </div>
			</div>

			<div class="carousel-slide">
			  <img class="CoreyB" src="./img/CoreyB.jpg" alt=""> 
			  <div class="carousel-info">
				<h2>Corey Taylor</h2>
				<p>Corey Todd Taylor, nacido el 8 de diciembre de 1973 en Des Moines, Iowa, es conocido por ser el carismático
					vocalista de las bandas Slipknot y Stone Sour. Su poderosa voz y presencia en el escenario lo han 
					convertido en una figura prominente del rock y metal. Además de su éxito con la música, Taylor es autor 
					de libros como "Seven Deadly Sins" y "You're Making Me Hate You". Su versatilidad artística y talento vocal
					lo han establecido como una figura influyente en la escena musical contemporánea.
				    Además de su trabajo con Slipknot, Taylor es el líder de Stone Sour, una banda de rock alternativo 
					formada en 1992. Con Stone Sour, ha lanzado varios álbumes exitosos, incluyendo "Come What(ever) May", 
					"Audio Secrecy" y "Hydrograd"</p>
			  </div>
			</div>

			<div class="carousel-slide">
				<img src="./img/HiraiB.jpg" alt="">
				<div class="carousel-info">
				  <h2>Hirai Momo</h2>
				  <p>Hirai Momo, conocida simplemente como Momo, es una cantante y bailarina surcoreana nacida el 9 de 
					noviembre de 1996 en Kyoto, Japón. Es reconocida por ser miembro del grupo de K-pop TWICE, formado por 
					JYP Entertainment a través del programa de telerrealidad "Sixteen" en 2015.
					Antes de unirse a TWICE, Momo recibió entrenamiento en baile en la famosa agencia de entretenimiento 
					JYP Entertainment. Tras su debut con TWICE, se destacó por sus habilidades sobresalientes como bailarina 
					principal del grupo.</p>
				</div>
			  </div>

			  <div class="carousel-slide">
				<img src="./img/GerardB.jpg" alt="">
				<div class="carousel-info">
				  <h2>Gerard Way</h2>
				  <p>Gerard Arthur Way es un músico, cantante, compositor y escritor estadounidense nacido el 9 de abril de 
					1977 en Summit, Nueva Jersey. Es conocido principalmente por ser el vocalista principal y uno de los 
					fundadores de la influyente banda de rock My Chemical Romance.
				    Después de la separación de My Chemical Romance en 2013, Gerard Way continuó su carrera musical como 
					solista y lanzó un álbum en solitario llamado "Hesitant Alien" en 2014. Además de su trabajo en la música,
					Way es conocido por su incursión en la escritura de cómics, especialmente por su serie aclamada 
					"The Umbrella Academy", que se convirtió en una serie de televisión de éxito en Netflix.</p>
				</div>
			  </div>

			  <div class="carousel-slide">
				<img src="./img/MarinaB.jpg" alt="">
				<div class="carousel-info">
				  <h2>Marina Diamandis</h2>
				  <p>Marina Lambrini Diamandis, conocida como Marina, es una cantante y compositora galesa-griega nacida el 
					10 de octubre de 1985 en Atenas, Grecia. Comenzó su carrera bajo el nombre de Marina and the Diamonds, 
					lanzando álbumes exitosos como "The Family Jewels" (2010), "Electra Heart" (2012) y "Froot" (2015). Con 
					letras introspectivas y melodías pegadizas, Marina se destacó en la música pop. En 2018, cambió su nombre 
					artístico a "Marina" y continúa creando música que explora temas como el amor, la identidad y las emociones
					humanas. Su estilo distintivo y su habilidad para abordar temas profundos la han consolidado como una figura 
					relevante en la escena musical.</p>
				</div>
			  </div>

			  <div class="carousel-slide">
				<img src="./img/OliviaB.jpg" alt="">
				<div class="carousel-info">
				  <h2>Olvia Rodrigo</h2>
				  <p>Olivia Rodrigo es una cantante, actriz y compositora estadounidense nacida en California el 20 de 
					febrero de 2003. Se hizo conocida por su papel en series de Disney Channel y saltó a la fama en 2021 
					con el lanzamiento del sencillo "drivers license", seguido por su exitoso álbum debut "SOUR". Su música 
					pop-rock alternativa y letras emotivas la han convertido en una destacada figura de la música pop 
					contemporánea.</p>
				</div>
			  </div>

			  <div class="carousel-slide">
				<img src="./img/AlvaroB.jpg" alt="">
				<div class="carousel-info">
				  <h2>Alvaro Lopez</h2>
				  <p>Álvaro López es uno de los miembros fundadores y guitarrista de Los Bunkers, una influyente 
					banda chilena de rock alternativo. La banda se formó en la ciudad de Concepción, Chile, a fines de la 
					década de 1990 y se convirtió en una de las bandas más destacadas y respetadas dentro del panorama musical
					chileno y latinoamericano.
					A lo largo de su carrera, Los Bunkers lanzaron varios álbumes exitosos que incluyen canciones populares 
					como "Ven aquí", "Miéntele", "El detenido", "Bailando solo", entre otras. La banda se separó en 2014, y 
					desde entonces, Álvaro López ha seguido desarrollando su carrera como músico y ha participado en proyectos
					musicales independientes.</p>
				</div>
			  </div>
			
		  </div>

		  <button class="botb" id="prevBtn">Anterior</button>
		  <button class="botb" id="nextBtn">Siguiente</button>

    </div>

		<section class="home" id="Home">
			<div class="container">
				<h2 class="subtitle">Albums favoritos :3</h2>
			<div class="container-table">
					<div class="card-container">
					<figure>
						<img class="image1" src="./img/CryBaby_album.jpg" alt="">
					</figure>
					<div class="contenido">
					<h1>--------------------</h1>	
					<h2>Cry baby</h2>
					<h1>--------------------</h1>
					<h3>Melanie Martinez</h3>
					<p>2015</p>
					   <a class="bot" target="_blank" href="https://open.spotify.com/intl-es/album/1hUQqz8V92YePE0lIizW3n?autoplay=true">Escuchar <i class="bi bi-spotify"></i></a>
					</div>
					</div>

					<div class="card-container">
						<figure>
							<img class="image2" src="./img/Slipknot_Iowa.jpg" alt="">
						</figure>
						<div class="contenido">
						<h1>--------------------</h1>
						<h2>Iowa</h2>
						<h1>--------------------</h1>
						<h3>Slipknot</h3>
						<p>2001</p>
						   <a class="bot" target="_blank" href="https://open.spotify.com/intl-es/album/5Zs0mNCTs73CqPKbZPWFX9">Escuchar <i class="bi bi-spotify"></i></a>
						</div>
						</div>

					<div class="card-container">
						<figure>
							<img class="image3" src="./img/album_Twice.jpg" alt="">
						</figure>
						<div class="contenido">
						<h1>--------------------</h1>	
						<h2>Eyes wide open</h2>
						<h1>--------------------</h1>
						<h3>Twice</h3>
						<p>2020</p>
						   <a class="bot" target="_blank" href="https://open.spotify.com/intl-es/album/33jypnU7WULxPaVrjj4RXH">Escuchar <i class="bi bi-spotify"></i></a>
						</div>
						</div>

					<div class="card-container">
						<figure>
							<img class="image4" src="./img/album_Elefante.jpg" alt="">
						</figure>
						<div class="contenido">
						<h1>--------------------</h1>	
						<h2>Elefante</h2>
						<h1>--------------------</h1>
						<h3>Elefante</h3>
						<p>2005</p>
							<a class="bot" target="_blank" href="https://open.spotify.com/intl-es/album/42Fc71rqB9qZAb84q0Hs3U">Escuchar <i class="bi bi-spotify"></i></a>
						</div>
						</div>

					<div class="card-container">
						<figure>
							<img class="image5" src="./img/album_mcr.jpg" alt="">
						</figure>
						<div class="contenido">
						<h1>--------------------</h1>	
						<h2>Three Cheers for Sweet Revenge</h2>
						<h1>--------------------</h1>
						<h3>My Chemicl Romance</h3>
						<p>2004</p>
						    <a class="bot" target="_blank" href="https://open.spotify.com/intl-es/album/3DuiGV3J09SUhvp8gqNx8h">Escuchar <i class="bi bi-spotify"></i></a>
						</div>
						</div>

					<div class="card-container">
						<figure>
							<img class="image6" src="./img/album_bunkers.jpg" alt="">
						</figure>
						<div class="contenido">
						<h1>--------------------</h1>	
						<h2>Vida de perros</h2>
						<h1>--------------------</h1>
						<h3>Los bunkers</h3>
						<p>2005</p>
						   <a class="bot" target="_blank" href="https://open.spotify.com/intl-es/album/76HflPZm3Uo1WHlRQIPKEC">Escuchar <i class="bi bi-spotify"></i></a>
						</div>
						</div>

					<div class="card-container">
						<figure>
							<img class="image7" src="./img/album_marina.png" alt="">
						</figure>
						<div class="contenido">
						<h1>--------------------</h1>	
						<h2>Electra Heart</h2>
						<h1>--------------------</h1>
						<h3>Marina</h3>
						<p>2012</p>
						   <a class="bot" target="_blank" href="https://open.spotify.com/intl-es/album/49kf7gWWtReFwPcCNsvyUf">Escuchar <i class="bi bi-spotify"></i></a>
						</div>
						</div>

					<div class="card-container">
						<figure>
							<img class="image8" src="./img/Set_It_Off_-_Duality.png" alt="">
						</figure>
						<div class="contenido">
						<h1>--------------------</h1>	
						<h2>Duality</h2>
						<h1>--------------------</h1>
						<h3>Set It Off</h3>
						<p>2014</p>
						   <a class="bot" target="_blank" href="https://open.spotify.com/intl-es/album/5AKycvv2TUUh9h0KIletJt">Escuchar <i class="bi bi-spotify"></i></a>
						</div>
						</div>

					<div class="card-container">
					    <figure>
					        <img class="image9" src="./img/album_olivia.jpg" alt="">
						</figure>
						<div class="contenido">
						<h1>--------------------</h1>	
						<h2>Sour</h2>
						<h1>--------------------</h1>
						<h3>Olivia Rodrigo</h3>
						<p>2021</p>
						    <a class="bot" target="_blank" href="https://open.spotify.com/intl-es/album/6s84u2TUpR3wdUv4NgKA2j">Escuchar <i class="bi bi-spotify"></i></a>
						</div>
						</div>

				</div>
			</div>

            <div class="voto">
            <div class="voting-container">
                <p>¿Crees que esta pagina es de tu agrado?</p>
                <div class="voting-buttons">
                  <button class="votobtt" onclick="votar('si')">Sí</button>
                  <button class="votobtt" onclick="votar('no')">No</button>
                </div>
                <p id="resultado-votos">Votos: Sí - <span id="votos-si">0</span>, No - <span id="votos-no">0</span></p>
              </div>
            </div>
	
		</section>
        <section class="contacto" id="Contacto">
            <div class="contenido-section"></div>
            <div class="fila">
                <div class="col">
                    <div class="info">
                        <h2>Animo!! UwU</h2>
                        <P>Av. Teoloyucan Manzana 001, San Sebastian Xhala, 54840 Cuautitlán Izcalli, Méx.</P>
                    </div>
                </div>
                <button id="btnScrollToTop">Regresar al inicio <i class="bi bi-arrow-up-circle-fill"></i></button>
            </div>
        </section>
	</body>

 <script src="./js/script.js"></script>
</body>
</html>